{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Ingest Symbol Info",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/ingest_coinapi.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": ["--symbol-info"]
    },
    {
      "name": "Python: Ingest Orderbook",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/ingest_coinapi.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": ["--orderbook"]
    },
    {
      "name": "Python: Ingest Funding",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/ingest_coinapi.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": ["--funding"]
    },
    {
      "name": "Python: Ingest OHLCV",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/ingest_coinapi.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--ohlcv",
        "--period-id",
        "5MIN"
      ]
    },
    {
      "name": "Python: Clean OHLCV Data",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/clean_tables.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--symbol",
        "MEXC_SPOT_GIGA_USDT",
        "MEXC_SPOT_SPX_USDT",
        "MEXCFTS_PERP_GIGA_USDT",
        "MEXCFTS_PERP_SPX_USDT"
      ]
    },
    {
      "name": "Python: Clean All Symbols with Filters", // Nombre actualizado
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/clean_tables.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--min-start-date", "2024-01-01", // Ejemplo: filtrar datos anteriores al 1 de enero de 2024
        "--min-initial-price", "0.01"     // Ejemplo: filtrar datos hasta que el precio alcance 0.01
      ]
    },
    {
      "name": "Python: Compute Mark Price VWAP",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/compute_mark_price_vwap.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": ["--symbol"]
    },
    {
      "name": "Python: Compute Perp Synthetic",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/compute_perp_synthetic.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": []
    }
  ]
}